# plpelctic

./: ArckDefinitions.cs  LICENSE  Main.cs  PLEPPCLTYIC-Telegram.csproj  PLEPPCLTYIC-Telegram.sln  README.md
Translation/: GTranslateService.cs  SimpleJson.cs
